{
  "name": "fff-graphql-goodreads",
  "version": "1.0.0",
  "description": "fff-graphql-goodreads",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppollono/fff-graphql-goodreads.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppollono/fff-graphql-goodreads/issues"
  },
  "homepage": "https://github.com/ppollono/fff-graphql-goodreads#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.4.0",
    "node-fetch": "^2.6.1",
    "xml2js": "^0.4.23"
  }
}
